<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Rre, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Reverse Message</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }
        body {
            background: rgb(157, 76, 233);
        }

        .app-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10rem auto;
            color: white;
        }

        .app-wrapper p {
            font-size: 2em;
        }

        .app-wrapper input {
            padding: 5px 10px;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 2px;
        }
    </style>

</head>
<body>

    <div id="app" class="app-wrapper">
        <p>{{ message }}</p>
        <input type="text" placeholder="Enter some text" v-model="message">
        <button class="btn btn-success mt-3" v-on:click="reverseMessage">Reverse message</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

        new Vue({
            el: '#app',
            data: {
                message: 'Maksim Koshman'
            },
            methods: {
                reverseMessage: function() {
                    this.message = this.message.split('').reverse().join('')
                }
            }
        })

    </script>
    
</body>
</html>